WPFATask01/WPFATask01/MainWindow.xaml

<Window x:Class="WPFATask01.MainWindow"
        x:Name="Form1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFATask01"
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"  
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:wfc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        Title="Расчет траектории полета" Height="600" Width="1260">
    <DockPanel LastChildFill="True">
        <DockPanel Width="400" DockPanel.Dock="Left" LastChildFill="True">
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="300">
                <GroupBox x:Name="groupBox1" Header="Начальные данные" Width="390" Margin="0,0,0,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" x:Name="H0Label" Content="Начальная высота H, [м]" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="0" x:Name="HTextBox" Text="100" Height="20" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="1" x:Name="label1" Content="Начальная скорость Vx, [м/c]" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="1" x:Name="V_xTextBox" Text="20" Height="20" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="2" x:Name="label2" Content="Начальная скорость Vy, [м/c]" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="2" x:Name="V_yTextBox" Text="60" Height="20" Grid.ColumnSpan="2" />

                        <Label Grid.Column="0" Grid.Row="4" x:Name="label6" Content="Скорость ветра Vx, [м/c]" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="4" x:Name="Vw_xTextBox" Text="10" Height="20" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="5" x:Name="label5" Content="Скорость ветра Vy, [м/c]" Grid.ColumnSpan="2"/>
                        <TextBox Grid.Column="2" Grid.Row="5" x:Name="Vw_yTextBox" Text="0" Height="20" Grid.ColumnSpan="2" />

                        <Label Grid.Column="0" Grid.Row="7" x:Name="label7" Content="Масса, [кг]"/>
                        <TextBox Grid.Column="2" Grid.Row="7" x:Name="mTextBox" Text="10" Height="20" Grid.ColumnSpan="2" />
                        <Label Grid.Column="0" Grid.Row="8" x:Name="label8" Content="Радиус объекта, [м]"/>
                        <TextBox Grid.Column="2" Grid.Row="8" x:Name="rTextBox" Text="0,1" Height="20" Grid.ColumnSpan="2" />

                        <RichTextBox Grid.Column="0" Grid.Row="10" x:Name="CommentTextBox" Grid.ColumnSpan="4" Grid.RowSpan="2">
                            <RichTextBox.Resources>
                                <Style TargetType="{x:Type Paragraph}">
                                    <Setter Property="Margin" Value="0"/>
                                </Style>
                            </RichTextBox.Resources>
                            <FlowDocument>
                                <Paragraph>
                                    <Run Text="x-направление на север"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="y-перпендикуляр к поверхности земли"/>
                                </Paragraph>
                                <Paragraph>
                                    <Run Text="z-направление на восток"/>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </Grid>
                </GroupBox>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True" Height="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="CalcBtn" Grid.Column="1" Grid.Row="0" Content="Расчет" Click="CalcBtn_Click"/>
                    <Button x:Name="AnimationBtn" Grid.Column="3" Grid.Row="0" Content="Анимация" Click="AnimationBtn_Click"/>
                </Grid>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top" LastChildFill="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Grid.Row="0" x:Name="label9" Content="Результаты:"  VerticalAlignment="Top"/>
                </Grid>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="True">
                <ListBox x:Name="listBox1"/>
            </DockPanel>
            

        </DockPanel>

        <DockPanel DockPanel.Dock="Right" LastChildFill="True">
            <TabControl x:Name="tabControl1">
                <TabItem x:Name="tabPage3" Header="Профиль полета">
                    <WindowsFormsHost>
                        <wfc:Chart x:Name="chart3"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="tabPage1" Header="Координаты">
                    <WindowsFormsHost>
                        <wfc:Chart x:Name="chart1"/>
                    </WindowsFormsHost>
                </TabItem>
                <TabItem x:Name="tabPage2" Header="Скорости">
                    <WindowsFormsHost>
                        <wfc:Chart x:Name="chart2"/>
                    </WindowsFormsHost>
                </TabItem>
            </TabControl>
        </DockPanel>
    </DockPanel>
</Window>
